{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.16299.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/josh/emsdk/upstream/emscripten/system/include",
                "/home/josh/emsdk/upstream/emscripten/system/include/libc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "EMSCRIPTEN"
            ],
            "windowsSdkVersion": "10.0.16299.0",
            "compilerPath": "/home/emdsk/upstream/emscripten/emcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}